<!doctype html>
<html>
    <head>
        <link href="/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Sharat & this is this my first webapp.
            <h4>A new paragraph</h4>

            I've made changes to local app!
        </div>
        <script type="text/javascript" src="/main.js">
        </script>
    </body>
</html>
